upstream django_debug {
    server django:8000;
}
upstream geoserver {
	server geoserver:8080;
}
server{
	listen 80;
	index index.html index.htm;
	root   /usr/share/nginx/html;

	# Drop any non django related requests
    # Its probably someone nefarious probing for vulnerabilities...
    location ~ (\.php|.aspx|.asp|myadmin) {
        return 404;
    }

	# Forward Geoserver request to geoserver
	location /geoserver {
		proxy_pass http://geoserver;
	}

	location /{
	  proxy_pass http://django_debug;

	  if ($request_method = OPTIONS) {
		add_header Access-Control-Allow-Methods "GET, POST, PUT, PATCH, OPTIONS";
		add_header Access-Control-Allow-Headers "Authorization, Content-Type, Accept";
		add_header Access-Control-Allow-Credentials true;
		add_header Content-Length 0;
		add_header Content-Type text/plain;
		add_header Access-Control-Max-Age 1728000;
		return 200;
	  }

	  client_max_body_size 150M;
	  client_body_buffer_size 128K;
	  add_header Access-Control-Allow-Credentials false;
	  add_header Access-Control-Allow-Headers "Content-Type, Accept, Authorization, Origin, User-Agent";
	  add_header Access-Control-Allow-Methods "GET, POST, PUT, PATCH, OPTIONS";
	  proxy_set_header X-Forwarded-Protocol $scheme;
	  proxy_connect_timeout 10000;
	  proxy_send_timeout 10000;
	  proxy_read_timeout 10000;
	  send_timeout 10000;
	  proxy_redirect     off;
	  proxy_set_header   Host $host;
	  proxy_set_header   X-Real-IP $remote_addr;
	  proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
	  proxy_set_header   X-Forwarded-Host $server_name;
	}
}
